# AccessService

./: DD.AccessService.sln  README.md
src/DD.AccessService.Api/: DD.AccessService.Api.csproj  Program.cs  appsettings.json
src/DD.AccessService.Api/Configurations/: SwaggerConfiguration.cs
src/DD.AccessService.Api/Controllers/: ApiKeysController.cs
src/DD.AccessService.Api/Extensions/: AuthenticateCommandResponseExtensions.cs  CreateApiKeyCommandResponseExtensions.cs  GetApiKeysQueryResponseExtensions.cs
src/DD.AccessService.Api/Properties/: launchSettings.json
src/DD.AccessService.Api/Requests/: AuthenticateRequest.cs  CreateApiKeyRequest.cs
src/DD.AccessService.Api/Responses/: AuthenticateResponse.cs  CreateApiKeyResponse.cs  GetApiKeysResponse.cs
src/DD.AccessService.ApplicationCore/: Class1.cs  DD.AccessService.ApplicationCore.csproj  ServiceCollectionExtensions.cs
src/DD.AccessService.ApplicationCore/Common/PipelineBehaviours/: AtomicScopeBehaviour.cs
src/DD.AccessService.ApplicationCore/Features/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandResponse.cs
src/DD.AccessService.ApplicationCore/Features/CreateApiKey/: CreateApiKeyCommand.cs  CreateApiKeyCommandHandler.cs  CreateApiKeyCommandResponse.cs
src/DD.AccessService.ApplicationCore/Features/GetApiKeys/: GetApiKeysQuery.cs  GetApiKeysQueryHandler.cs  GetApiKeysQueryResponse.cs
src/DD.AccessService.ApplicationCore/Features/RevokeApiKey/: RevokeApiKeyCommand.cs  RevokeApiKeyCommandHandler.cs
src/DD.AccessService.ApplicationCore/Interfaces/: IApiKeyStore.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs  IUserStore.cs
src/DD.AccessService.ApplicationCore/Models/: ApiKey.cs  Claim.cs  User.cs
src/DD.AccessService.Infrastructure/: Class1.cs  (+3 more)
(+13 files in other folders)
